class Solution {
    public int findElement(int[] arr) {
        // code here
        int n=arr.length;
        int c=0;
        for(int i=1;i<n-1;i++)
        {
            if(arr[i-1]<arr[i] && arr[i+1]>arr[i])
            {
                c=i;
                
            }
        }
        if(c==0)
        return -1;
        
        for(int i=0;i<c;i++){
            if(arr[c]<arr[i])
            return -1;
        }
        
        for(int i=c;i<n;i++){
            if(arr[c]>arr[i])
            return -1;
        }
        return arr[c];
    }
}
