class Solution {
    public void rearrange(int arr[]) {
        // code here
        int n=arr.length;
        Arrays.sort(arr);
        int minv=0,maxv=n-1,me=arr[n-1]+1;
        for(int i=0;i<n;i++){
            if(i%2==0){
                arr[i]+=(arr[maxv]%me)*me;
                maxv--;
            }
            else{
                arr[i]+=(arr[minv]%me)*me;
                minv++;
            }
        }
        for(int i=0;i<n;i++){
            arr[i]=arr[i]/me;
        }
        
    }
}
