// User function Template for Java
class Solution {
    static String removeChars(String str1, String str2) {
        // code here
        String nstr="";
        for(int i=0;i<str2.length();i++){
            char c1=str2.charAt(i);
            for(int j=0;j<str1.length();j++){
                char c2=str1.charAt(j);
                if(c1==c2){
                    
                     nstr=str1.replace(String.valueOf(c2),"");
                     str1=nstr;
                }
                
            }
        }
        return str1;
    }
    
}
