import java.util.*;

class Solution {
    public void sortIt(int[] arr) {
        // code here
        List<Integer> l=new ArrayList<Integer>();
        List<Integer> m=new ArrayList<Integer>();
        int o=0;
        for(int i:arr){
            if(i%2!=0){
                l.add(i);
            }
            else if(i%2==0) {
                m.add(i);
            }
            else{
                continue;
            }
            
        }
        Collections.sort(l,Collections.reverseOrder());
        Collections.sort(m);
        l.addAll(m);
        for(int i=0;i<arr.length;i++){
            arr[i]=l.get(i);
        }
        
    }
    
}
