// User function Template for Java

class Solution {
    static boolean prime(int n){
        if(n==1 || n==0)
        return false;
        for(int i=2;i<n;i++){
            if(n%i==0) return false;
            
        }
        return true;
    }
    static int primeSum(int n) {
        // code here
        int s=0;
        if(n ==10) {
            return s;
        }
        while (n>0){
            
            int last=n%10;
            if(prime(last) ) s+=last;
            n/=10;
            
            
            
        }
        return s;
    }
}
