class Solution {
    public int celebrity(int mat[][]) {
        int n = mat.length;
        int a=0,b=n-1;
        int candidate = 0;
        
        // for (int i = 1; i < n; i++) {
        //     if (mat[candidate][i] == 1) {
        //         candidate = i;
        //     }
        // }
        while(a<b){
            if(mat[a][b]==1)
            a++;
            else
            b--;
        }
        
        candidate=a;
        
        for (int i = 0; i < n; i++) {
            if (i != candidate) {
                
                if (mat[candidate][i] == 1 || mat[i][candidate] == 0) {
                    return -1;
                }
            }
        }
        
        return candidate;
    }
}
